# homecontrol

./: .gitignore  HomeControl.sln  README.md
.github/workflows/: master_cannehagshome.yml
App/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
App/e2e/: app.e2e-spec.ts
App/src/: authInterceptor.ts  index.html  styles.less
App/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
App/src/app/components/gallery/: gallery-routing.module.ts  gallery.module.ts  gallery.service.ts
App/src/app/components/gallery/album-detail/: album-detail.component.html  album-detail.component.less  album-detail.component.ts
App/src/app/components/gallery/gallery-home/: gallery-home.component.html  gallery-home.component.less  gallery-home.component.ts
App/src/app/components/garage/: garage.component.html  garage.component.ts
App/src/app/components/loading/: loading.component.html  loading.component.ts
App/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
App/src/app/components/no-access/: no-access.component.html  no-access.component.ts
App/src/app/guards/: authentication.guard.ts
App/src/app/services/: auth.interceptor.ts  auth.service.ts
App/src/app/shared/: shared.module.ts
App/src/assets/: bootstrap.slate.min.css
App/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
App/ssl/: config.cnf  generate.sh  server.crt  server.key
Site/: Auth.cs  Program.cs  QueryStringAuth.cs  Site.csproj  Site.xproj  Startup.cs  package.json  project.json  project.lock.json  web.config
Site/Controllers/: GalleryController.cs  GarageController.cs  ValuesController.cs
Site/Models/: FunctionCallResult.cs
Site/Models/Gallery/: GalleryDtos.cs  LightroomRawModels.cs
Site/Properties/: launchSettings.json
Site/Services/Lightroom/: LightroomApiClient.cs  LightroomRefreshTokenStore.cs  LightroomTokenService.cs
Site/config/: appsettings.json  auth0-config.json
Site/wwwroot/: auth0-variables.js  config.js  index.html
Site/wwwroot/css/: style.css
Site/wwwroot/jspm_packages/: .dependencies.json
Site/wwwroot/src/: app.html  app.js
Site/wwwroot/src/garage-port/: garage-port.html  garage-port.js
Site/wwwroot/src/loading/: loading.html  loading.js
Site/wwwroot/src/nav-bar/: nav-bar.html  nav-bar.js
Site/wwwroot/src/noaccess/: noaccess.html  noaccess.js
Site/wwwroot/src/utils/: tokenUtils.js
tools/lightroom-oauth-bootstrap/: README.md  index.mjs  package.json
