<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Site</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Site</PackageId>
     <GeneratedItemPatterns>wwwroot/**</GeneratedItemPatterns>
     <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
     <Content Include="wwwroot\**\*" CopyToPublishDirectory="Always" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
     <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
     <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

     <None Update="config\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config\secrets.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="echo &quot;cd ..\App&quot; &amp;&amp;^&#xD;&#xA;cd ..\App &amp;&amp;^&#xD;&#xA;call npm install&#xD;&#xA;echo &quot;building App&quot; &amp;&amp;^&#xD;&#xA;call npm run-script ng build -- --output-path=$(ProjectDir)wwwroot --aot=true --configuration=production &amp;&amp;^" />
  </Target>

</Project>
