<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>Site</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Site</PackageId>
     <GeneratedItemPatterns>wwwroot/**</GeneratedItemPatterns>
     <DefaultItemExcludes>$(DefaultItemExcludes);$(GeneratedItemPatterns)</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
     <Content Include="wwwroot\**\*" CopyToPublishDirectory="PreserveNewest" />

     <None Update="config\**">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <None Update="config\secrets.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
     <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
     <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="echo &quot;cd ..\App&quot; &amp;&amp;^&#xD;&#xA;cd ..\App &amp;&amp;^&#xD;&#xA;call npm install -g npm@latest&#xD;&#xA;call npm install&#xD;&#xA;echo &quot;building App&quot; &amp;&amp;^&#xD;&#xA;call npm run-script ng build -- --output-path=$(ProjectDir)wwwroot --aot=true -prod --environment=prod &amp;&amp;^" />
  </Target>

</Project>
